{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.dev, jz@strategio.dev)
 *}

{varType App\Model\AboutModel $about}

<article class="container py-5" id="about-me">
    <div class="row">
        <div class="col-lg-6 col-xxl-5 pb-3">
            <div class="position-relative h-100 me-4">
                <div class="position-absolute w-100 mt-4 ms-4 bg-light about-carousel shadow-sm"></div>
                <div class="carousel" id="about-carousel">
                    <div data-carousel="items">
                        {foreach $about->get()['photos'] as $photo}
                            <div data-carousel="item">
                                <img src="{vite($photo['src'])}" width="675" height="506" class="img-fluid shadow" alt="{$photo['alt']}" loading="lazy">
                            </div>
                        {/foreach}
                    </div>

                    <div class="row justify-content-end d-flex align-items-center ms-3 mt-4">
                        <div class="col-6 fw-bold lead text-center" data-carousel="counter">1 / 5</div>
                        <div class="col-6 text-center">
                            <button class="btn btn-warning rounded-circle d-inline-block" style="width: 50px; height: 50px" data-carousel="prev" aria-label="Prev">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"></path>
                                </svg>
                            </button>

                            <button class="btn btn-warning rounded-circle d-inline-block" style="width: 50px; height: 50px" data-carousel="next" aria-label="Next">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-xxl-6 offset-xxl-1">
            <h2 class="display-6 fw-bold mb-4 mt-5 mt-lg-0">O mně</h2>

            <p>Jsem programátor a vývojář webových aplikací všech druhů. Mám <strong>přes 17 let zkušeností z
                    oblasti vývoje SW</strong>. Mohu být užitečným členem Vašeho vývojářského týmu, ale klidně mi
                můžete svěřit i kompletní návrh a realizaci.</p>

            <p>Vyvíjím aplikace pro firmy a instituce jako je <strong>GoPay</strong>, <strong>Jihočeská
                    Univerzita</strong> (Bobřík informatiky), Střechy Bohemia, Osam Trade a další. Pracuji i pro
                jednotlivce a drobné podnikatele.</p>

            <p>Na backendu nejraději používám <strong>PHP 8.2</strong>, <strong>PHPStan lvl 8</strong>, Doctrine
                ORM, Symfony, Nette i Laravel komponenty a když je potřeba, tak sáhnu po kompletním frameworku nebo
                vlastním nástroji.</p>

            <p>Na frontendu preferuji <strong>TypeScript</strong>, <strong>Vite</strong>, <strong>Vue 3</strong> /
                composition API, Vanilla JS, občas i React, SCSS a prostě vše, co k tomu paří.</p>

            <p>Na GitHubu vlastním přes 70 repozitářů (veřejných a privátních) a jsem contributorem u několika
                open-source projektů.</p>

            <p>Vyvinul jsem si i vlastní nástroje a frameworky pro rychlejší prototypování, realizace a dlouhodobou
                udržitelnost webových aplikací.</p>

            <p><strong>Jednám na rovinu, držím slovo a snažím se maximálně vycházet vstříc</strong> - stojím pouze o
                férovou spolupráci a proto vyžaduji stejný přístup i z druhé strany.</p>

            <div>
                <button class="btn btn-outline-secondary btn-xl me-3 mt-4" data-scroll="#my-skills">Zkušenosti</button>
                <a href="{route('about')}" class="btn bg-radial btn-xl me-3 mt-4 text-white">Můj příběh</a>
                <button class="btn btn-warning btn-xl btn-cta mt-4" data-scroll="#contact-me">Poptat spolupráci</button>
            </div>
        </div>
    </div>
</article>