{*
 * Copyright (c) 2023 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

<div class="row">
    <div class="col-lg-6 col-xxl-5">
        <img src="//dummyimage.com/800" width="800" height="800" class="img-fluid" alt="...">
    </div>

    <div class="col-lg-6 col-xxl-6 offset-xxl-1">
        <h2 class="display-6 fw-bold mb-4 mt-4 mt-lg-0">O mně</h2>

        <p>Jsem programátor a vývojář webových aplikací všech druhů. Mám <strong>přes 17 let zkušeností z
                oblasti vývoje SW</strong>. Mohu být užitečným členem Vašeho vývojářského týmu, ale klidně mi
            můžete svěřit i kompletní návrh a realizaci.</p>

        <p>Vyvíjím aplikace pro firmy a instituce jako je <strong>GoPay</strong>, <strong>Jihočeská
                Univerzita</strong> (Bobřík informatiky), Střechy Bohemia, Osam Trade a další. Pracuji i pro
            jednotlivce a drobné podnikatele.</p>

        <p>Na backendu nejraději používám <strong>PHP 8.2</strong>, <strong>PHPStan lvl 8</strong>, Doctrine
            ORM, Symfony, Nette i Laravel komponenty a když je potřeba, tak sáhnu po kompletním frameworku nebo
            vlastním nástroji.</p>

        <p>Na frontendu preferuji <strong>TypeScript</strong>, <strong>Vite</strong>, <strong>Vue 3</strong> /
            composition API, Vanilla JS, občas i React, SCSS a prostě vše, co k tomu paří.</p>

        <p>Na GitHubu vlastním přes 70 repozitářů (veřejných a privátních) a jsem contributorem u několika
            open-source projektů.</p>

        <p>Vyvinul jsem si i vlastní nástroje a frameworky pro rychlejší prototypování, realizace a dlouhodobou
            udržitelnost webových aplikací.</p>

        <p><strong>Jednám na rovinu, držím slovo a snažím se maximálně vycházet vstříc</strong> - stojím pouze o
            férovou spolupráci a proto vyžaduji stejný přístup i z druhé strany.</p>

        <div>
            <button class="btn btn-outline-secondary btn-xl me-3 mt-4">Můj příběh</button>
            <button class="btn btn-outline-secondary btn-xl me-3 mt-4">Co přesně ovládám</button>
            <button class="btn btn-warning btn-xl btn-cta mt-4">Poptat spolupráci</button>
        </div>
    </div>
</div>