{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.dev, jz@strategio.dev)
 *}

{varType array $data}
{varType array $file}
{var $images = array_filter($data['item']['files'], fn($file) => Nette\Utils\Strings::startsWith($file['mimeType'], 'image/'))}
{var $cover = current(array_filter($images, fn($file) => $file['cover']))}

{define svg $classes}
    <div class="position-absolute top-0 start-0 end-0 bottom-0">
        <svg class="position-absolute blog-timeline-svg {$classes}" width="200" height="400" fill="none" viewBox="0 0 200 400">
            <defs>
                <pattern id="74b3fd99-0a6f-4271-bef2-e80eeafdf357" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                    <rect x="0" y="0" width="4" height="4" fill="currentColor" style="color: #e5e7eb"></rect>
                </pattern>
            </defs>
            <rect width="200" height="400" fill="url(#74b3fd99-0a6f-4271-bef2-e80eeafdf357)"></rect>
        </svg>
    </div>
{/define}

<article class="container position-relative">
    <div class="bg-white text-secondary page-header blog-timeline" style="z-index: 1">
        <div class="position-relative row justify-content-center pt-5 pt-md-6 pt-lg-7">
            {include svg classes => 'top-0 end-0 my-5 me-5 d-none d-lg-block'}
            {include svg classes => 'top-25 start-0 ms-5 d-none d-lg-block'}
            {include svg classes => 'top-50 end-0 me-5 d-none d-lg-block'}
            {include svg classes => 'bottom-25 start-0 ms-5 d-none d-lg-block'}
            {include svg classes => 'bottom-0 end-0 my-5 me-5 d-none d-lg-block'}

            <div class="col-12 col-sm-10 col-md-10 col-lg-9 col-xl-8 col-xxl-7 bg-white position-relative">
                <div class="mb-4">
                    <a href="{route('blog')}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left me-2" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                        </svg><span>Zpět na přehled článků</span>
                    </a>
                </div>

                <div class="mb-4">
                    <span class="text-nowrap me-2">Publikováno: {$data['item']['createdAt']['date']|date:'j. n. Y H:i'}</span>
                    <span class="d-none d-md-inline me-2">|</span>
                    <span class="text-nowrap">Poslední úprava: {$data['item']['updatedAt']['date']|date:'j. n. Y H:i'}</span>
                </div>

                <a n:if="$cover" href="https://cdn.contentio.app/{$cover['filePath']}" target="_blank" class="d-block mb-4" title="{$data['item']['title']}">
                    {var $thumb = thumbnail($cover['filePath'], 750, null, 'shrink_only', 90)}
                    {varType Saas\Helper\Thumbnail $thumb}

                    <img data-thumb
                         src="https://cdn.contentio.app/{$thumb->getSrc()}"
                         alt="{$cover['description']}"
                         width="100%"
                         height="100%"
                         class="w-100"
                    >
                </a>

                <p class="lead">{$data['item']['descriptionShort']}</p>

                {foreach $data['item']['paragraphs'] as $paragraph}

                    <h2 n:if="$paragraph['title']" class="text-dark h5 fw-bold mb-3" style="line-height: 1.78">{$paragraph['title']}</h2>

                    <div style="font-size: 1.125rem; line-height: 1.78;">{$paragraph['description']|noescape}</div>

                    <div n:if="$paragraph['videoLink']" class="video shadow-sm rounded-3 overflow-hidden mb-4">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube-nocookie.com/embed/{$paragraph['videoLink']|replace:'https://youtu.be/'}" title="{$paragraph['title']}" loading="lazy" allowfullscreen></iframe>
                        </div>
                    </div>

                    {var $files = array_filter($paragraph['files'], fn($file) => Nette\Utils\Strings::startsWith($file['mimeType'], 'image/'))}
                    {foreach $files as $file}
                        <div class="mb-4">
                            <a href="https://cdn.contentio.app/{$file['filePath']}" title="{$file['description']}" target="_blank" class="d-block">
                                {var $thumb = thumbnail($file['filePath'], 750, null, 'shrink_only', 90)}
                                {varType Saas\Helper\Thumbnail $thumb}

                                <img data-thumb
                                     src="https://cdn.contentio.app/{$thumb->getSrc()}"
                                     alt="{$file['description']}"
                                     width="100%"
                                     height="100%"
                                     class="img-fluid"
                                     loading="lazy"
                                >
                            </a>
                        </div>
                    {/foreach}
                {/foreach}
            </div>
        </div>

        <div class="d-flex justify-content-center pt-4 pb-5" n:if="$data['prev'] || $data['next']">
            {include './prev-next.latte' title: 'článek', routeName: 'blog-detail'}
        </div>
    </div>
</article>