{*
 * Copyright (c) 2023 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType App\Model\CodeExamples $codeExamples}

<div class="py-5 bg-white" id="my-code">
    <div class="container">
        <h2 class="display-6 fw-bold mb-5 text-center">Jak vypadá můj zdrojový&nbsp;kód</h2>

        <div class="row" id="code-switcher">
            <div class="col-xl-2 col-xxl-3">
                <div class="rounded-1 bg-light d-flex d-xl-block w-100 overflow-auto mb-4 mb-xl-0">
                    {foreach $codeExamples->getAll() as $key => $c}
                        <button class="code-button {$c['active'] ? 'active'}" data-switcher-btn="{$key}">
                            <span class="text-nowrap">{$c['shortcut']}</span>
                        </button>
                    {/foreach}
                </div>
            </div>

            <div class="col-xl-10 col-xxl-9">
                <div class="shadow-lg" data-switcher-wrapper="code">
                    {foreach $codeExamples->getAll() as $key => $c}
                        <div class="rounded-1 switcher {$c['active'] ? 'active'}" id="{$key}">
                            <div class="fw-bold border-bottom border-white p-4 rounded-top bg-code">
                                <div class="d-flex justify-content-between align-items-center text-white">
                                    <span>{$c['title']}</span>
                                    {if $c['link']}
                                        <a href="{$c['link']}" target="_blank" class="link-light" title="Open this code on GitHub">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                                            </svg>
                                        </a>
                                    {/if}
                                </div>
                            </div>

                            <pre class="mb-0 rounded-bottom"><code class="language-{$c['type']} code-wrapper">{$c['code']}</code></pre>
                        </div>
                    {/foreach}
                </div>
            </div>
        </div>
    </div>
</div>