{*
 * Copyright (c) 2023 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

<div class="py-5 bg-white position-relative">
    <div class="bg-radial position-absolute top-0 end-0 bottom-0 start-0 w-100" style="height: 280px"></div>
    <div class="container position-relative">
        <div class="text-center mb-4 mt-5 text-white">
            <h2 class="display-6 fw-bold mb-2">Kontakt</h2>
            <p class="lead mb-0">Zdarma se pobavíme o projektu, představách a vzájemných možnostech, které povedou ke kvalitní spolupráci.</p>
        </div>

        <div class="row align-items-end">
            <div class="col-md-6 col-xl-5">
                <div class="p-4 p-lg-5 bg-white shadow rounded-1 border">
                    <h3 class="fw-bold mb-4">Poptávky a dotazy</h3>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="name" placeholder="Jméno nebo název firmy">
                        <label for="name">Jméno nebo název firmy: <span class="text-danger">*</span></label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="email" placeholder="E-mail">
                        <label for="email">E-mail: <span class="text-danger">*</span></label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="phone" placeholder="Telefon">
                        <label for="phone">Telefon: <span class="text-danger">*</span></label>
                    </div>
                    <div class="form-floating mb-3">
                        <textarea class="form-control" id="message" placeholder="Další podrobnosti" style="height: 180px"></textarea>
                        <label for="message">Podrobnosti:</label>
                    </div>
                    <div class="small text-secondary mb-3">
                        Odesláním souhlasím s podmínkami
                        <a href="//strategio.dev/article/gdpr" class="link-secondary" target="_blank">GDPR</a>.
                    </div>
                    <button class="btn btn-warning btn-xl shadow-sm w-100">
                        Odeslat zprávu / Poptat spolupráci
                    </button>
                </div>
            </div>

            <div class="col-md-6 offset-xl-1 pt-5 pt-xl-9">
                <div class="mb-2">Telefon</div>
                <a href="tel:+420606091125" target="_blank" class="link-warning text-decoration-none h2 fw-bold">+420 606 091 125</a>

                <div class="mt-4 mb-2">E-mail</div>
                <a href="mailto:jz@strategio.dev" target="_blank" class="link-warning text-decoration-none h2 fw-bold">jz@strategio.dev</a>

                <div class="mt-5">
                    <div class="h3 fw-light mb-3">Kde mě naleznete</div>
                    <p class="mb-0">Pracuji na <strong>Full-Remote</strong> z Českých Budějovic.</p>
                    <p>Sejít se můžeme v kavárně, on-line, ve VR nebo u Vás na firmě.</p>
                </div>

                <div class="mt-5">
                    <div class="h3 fw-light mb-3">Fakturační údaje</div>
                    <div class="row">
                        <address class="col-sm-6 col-xl-4 col-xxl-3 small text-secondary">
                            <div>Jiří Zapletal</div>
                            <div>Luční 243</div>
                            <div>Nová Bystřice 378&nbsp;33</div>
                            <div class="mt-2"><span class="fw-bold">IČO: </span>01367137</div>
                            <div><span class="fw-bold">DIČ: </span>neplátce DPH</div>
                            <div class="mt-2">2301859766/2010</div>
                        </address>

                        <div class="d-none col-2 d-xl-block">
                            <div class="w-50 h-100 border-end"></div>
                        </div>

                        <address class="col-sm-6 small text-secondary">
                            <div>Strategio Digital s.r.o.</div>
                            <div>Radniční 133/1</div>
                            <div>Č. Budějovice 370&nbsp;01</div>
                            <div class="mt-2"><span class="fw-bold">IČO: </span>09568042</div>
                            <div><span class="fw-bold">DIČ: </span>neplátce DPH</div>
                            <div class="mt-2">2801878605/2010</div>
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>