{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.dev, jz@strategio.dev)
 *}

{varType App\Model\ContactModel $contact}

<div class="bg-white position-relative" id="contact-me">
    <div class="bg-radial pb-9 pt-8 py-md-9">
        <div class="container text-center text-white">
            <h2 class="display-5 fw-bold mb-2">Kontakt</h2>
            <p class="lead mb-0">Zdarma se pobavíme o projektu, představách a vzájemných možnostech, které povedou ke kvalitní spolupráci.</p>
        </div>
    </div>
    <div class="container position-relative">
        <div class="row align-items-start">
            <div class="col-md-6 col-xl-5 pb-5">
                <div id="vue-contact-form"></div>
            </div>

            <div class="col-md-6 offset-xl-1 pt-0 pb-5 py-md-5">
                <div class="mb-2">Telefon</div>
                <a href="tel:{$contact->get('phone')|replace:' '}" target="_blank" class="link-warning text-decoration-none h2 fw-bold">{$contact->get('phone')}</a>

                <div class="mt-4 mb-2">E-mail</div>
                <a href="mailto:{$contact->get('email')}" target="_blank" class="link-warning text-decoration-none h2 fw-bold">{$contact->get('email')}</a>

                <div class="mt-4 mt-md-5">
                    <div class="h3 fw-light mb-3">Kde mě naleznete</div>
                    <p class="mb-0">Pracuji na <strong>Full-Remote</strong> z Českých Budějovic.</p>
                    <p>Sejít se můžeme v kavárně, on-line, ve VR nebo u Vás na firmě.</p>
                </div>

                <div class="mt-4 mt-md-5">
                    <div class="h3 fw-light mb-3">Fakturační údaje</div>
                    <div class="row">
                        <address class="col-sm-6 col-xl-4 col-xxl-3 small text-secondary mb-4 mb-sm-0">
                            <div>Jiří Zapletal</div>
                            <div>Luční 243</div>
                            <div>Nová Bystřice 378&nbsp;33</div>
                            <div class="mt-2"><span class="fw-bold">IČO: </span>01367137</div>
                            <div><span class="fw-bold">DIČ: </span>neplátce DPH</div>
                            <div class="mt-2">2301859766/2010</div>
                        </address>

                        <div class="d-none col-2 d-xl-block">
                            <div class="w-50 h-100 border-end"></div>
                        </div>

                        <address class="col-sm-6 small text-secondary mb-0">
                            <div>Strategio Digital s.r.o.</div>
                            <div>Radniční 133/1</div>
                            <div>Č. Budějovice 370&nbsp;01</div>
                            <div class="mt-2"><span class="fw-bold">IČO: </span>09568042</div>
                            <div><span class="fw-bold">DIČ: </span>neplátce DPH</div>
                            <div class="mt-2">2801878605/2010</div>
                        </address>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>