{*
 * Copyright (c) 2023 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType App\Model\ContactModel $contact}

<div class="text-white text-opacity-75" style="background-color: #303030">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3 col-xl-3 py-5">
                <div class="h3 mb-4 fw-bold">Menu</div>
                <ul class="list-unstyled mb-0">
                    <li class="mb-2">&ndash; <a href="#" data-scroll="#top" class="link-light">Domů</a></li>
                    <li class="mb-2">&ndash; <a href="#about-me" data-scroll="#about-me" class="link-light">O mně</a></li>
                    <li class="mb-2">&ndash; <a href="#my-skills" data-scroll="#my-skills" class="link-light">Mé zkušenosti</a></li>
                    <li class="mb-2">&ndash; <a href="#my-references" data-scroll="#my-references" class="link-light">Reference</a></li>
                    <li class="mb-2">&ndash; <a href="#tools-for-you" data-scroll="#tools-for-you" class="link-light">Nástroje pro Vás</a></li>
                    <li class="mb-2">&ndash; <a href="#contact-me" data-scroll="#contact-me" class="link-light">Kontakt</a></li>
                    {*<li class="mb-2">&ndash; <a href="#" class="link-light">GDPR</a></li>
                    <li class="mb-2">&ndash; <a href="#" class="link-light">Cookies</a></li>*}
                </ul>
            </div>

            <div class="col-sm-6 col-md-4 col-xl-3 py-sm-5">
                <div class="h3 mb-4 fw-bold">Máte dotazy?</div>
                <p class="mb-4"><strong>ZDARMA</strong> Vám poskytnu konzultaci, poradím a navrhnu řešení.</p>
                <p class="mb-4">Zanechte mi vzkaz nebo se mi rovnou ozvěte na některý z uvedených kontaktů.</p>
                <button class="btn btn-outline-light btn-xl" data-scroll="#contact-me">
                    Napsat zprávu
                </button>
            </div>

            <div class="col-md-3 position-relative d-none d-xl-block">
                <img src="{vite('assets/img/about/jiri-zapletal-web-developer.png')}" alt="Jiří Zapletal - PHP Developer" class="position-absolute bottom-0 start-0 end-0 img-fluid px-3" style="margin-bottom: -1rem">
            </div>

            <div class="col-md-5 col-xl-3 py-5 pt-sm-0 pt-md-5">
                <div class="h3 mb-4 fw-bold">Jiří Zapletal</div>
                <p class="mb-4">Senior PHP developer na volné noze. 17&nbsp;let zkušeností v oblasti vývoje. Stovky realizovaných projektů.</p>

                <div class="mb-2">
                    E-mail: <a href="mailto:{$contact->get('email')}" target="_blank" class="link-light">{$contact->get('email')}</a>
                </div>

                <div class="mb-2">
                    Telefon: <a href="tel:{$contact->get('phone')|replace:' '}" target="_blank" class="link-light">{$contact->get('phone')}</a>
                </div>

                <div class="mb-4">
                    LinkedIn: <a href="{$contact->get('linkedIn')}" target="_blank" class="link-light">{$contact->get('linkedIn')|replace:'https://'}</a>
                </div>

                {*<div>
                    <a href="#" class="link-light">Jak jsem se stal programátorem</a>
                </div>*}
            </div>
        </div>
    </div>
</div>