{*
 * Copyright (c) 2023 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

<div class="text-white text-opacity-75" style="background-color: #303030">
    <div class="container">
        <div class="row">
            <div class="col-3 py-5">
                <div class="h3 mb-4">Menu</div>
                <ul class="list-unstyled mb-0">
                    <li class="mb-2">&ndash; <a href="#" class="link-light">Domů</a></li>
                    <li class="mb-2">&ndash; <a href="#" class="link-light">O mně</a></li>
                    <li class="mb-2">&ndash; <a href="#" class="link-light">Co ovládám</a></li>
                    <li class="mb-2">&ndash; <a href="#" class="link-light">Reference</a></li>
                    <li class="mb-2">&ndash; <a href="#" class="link-light">Nástroje pro Vás</a></li>
                    <li class="mb-2">&ndash; <a href="#" class="link-light">Kontakt</a></li>
                    <li class="mb-2">&ndash; <a href="#" class="link-light">GDPR</a></li>
                    <li class="mb-2">&ndash; <a href="#" class="link-light">Cookies</a></li>
                </ul>
            </div>

            <div class="col-3 py-5">
                <div class="h3 mb-4">Máte dotazy?</div>
                <p class="mb-4"><strong>ZDARMA</strong> Vám poskytnu konzultaci, poradím a navrhnu řešení.</p>
                <p class="mb-4">Zanechte mi vzkaz nebo se mi rovnou ozvěte na některý z uvedených kontaktů.</p>
                <button class="btn btn-outline-light btn-xl">
                    Napsat zprávu
                </button>
            </div>

            <div class="col-3 position-relative">
                <img src="//dummyimage.com/300" class="position-absolute bottom-0 start-0 end-0 img-fluid px-3">
            </div>

            <div class="col-3 py-5">
                <div class="h3 mb-4">Jiří Zapletal</div>
                <p class="mb-4">Senior PHP developer na volné noze. 17&nbsp;let zkušeností v oblasti vývoje. Stovky realizovaných projektů.</p>

                <div class="mb-2">
                    E-mail: <a href="mailto:jz@strategio.dev" target="_blank" class="link-light">jz@strategio.dev</a>
                </div>

                <div class="mb-2">
                    Telefon: <a href="tel:+420606091125" target="_blank" class="link-light">+420 606 091 125</a>
                </div>

                <div class="mb-4">
                    LinkedIn: <a href="https://www.linkedin.com/in/jz-dev/" target="_blank" class="link-light">linkedin.com/in/jz-dev</a>
                </div>

                <div>
                    <a href="#" class="link-light">Jak jsem se stal programátorem</a>
                </div>
            </div>
        </div>
    </div>
</div>