{*
 * Copyright (c) 2023 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

<header class="hero-section w-100 d-md-flex align-items-center bg-radial text-white position-relative">
    <div class="container position-relative pt-10 pb-7 py-md-0" style="z-index: 1">
        <div class="h3 mb-4">Jiří Zapletal</div>
        <h1 class="display-1 fw-bold">PHP & Vue</h1>
        <h2>senior full-stack developer</h2>

        <div class="d-flex align-items-start mt-5">
            <div class="border-1 border-bottom me-3" style="width: 30px; margin-top: .8rem"></div>
            <p class="h4 fw-light mb-0">
                Píšu čistý a bezpečný kód, který udrží zdraví Vašeho projektu.
            </p>
        </div>

        <div class="mt-5">
            <button class="btn btn-warning btn-xl btn-cta me-4">Poptat spolupráci</button>
            <button class="btn btn-light btn-xl d-none d-md-inline">Dozvědět se více</button>
            <a href="#" class="link-light d-block d-md-none mt-4">Dozvědět se více podrobností</a>
        </div>
    </div>

    <div class="hero-image">
        <img src="{vite('assets/img/jiri-zapletal-web-developer.png')}" alt="Jiří Zapletal - PHP & Vue developer">
    </div>
</header>