{*
 * Copyright (c) 2023 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

<header class="w-100 d-flex align-items-center bg-radial text-white position-relative" style="height: 80%">
    <div class="position-absolute end-0 bottom-0 me-5">
        <img src="//dummyimage.com/800/" width="800" height="800" alt="Jiří Zapletal - PHP & Vue developer">
    </div>
    <div class="container position-relative">
        <div class="h3 mb-4">Jiří Zapletal</div>
        <h1 class="display-1 fw-bold">PHP & Vue</h1>
        <h2>senior full-stsack developer</h2>

        <div class="d-flex align-items-center mt-5">
            <div class="border-1 border-bottom me-3" style="width: 30px"></div>
            <p class="h4 fw-light mb-0">
                Píšu čistý a bezpečný kód, který udrží dlouhodobé zdraví Vašeho projektu.
            </p>
        </div>

        <div class="mt-5">
            <button class="btn btn-warning btn-xl btn-cta me-4">Poptat spolupráci</button>
            <button class="btn btn-light btn-xl">Dozvědět se více</button>
        </div>
    </div>
</header>