{*
 * Copyright (c) 2023 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

<header class="hero-section w-100 d-md-flex align-items-center bg-radial text-white position-relative">
    <div class="position-absolute top-0 bottom-0 end-0 start-0 w-100 h-100 overflow-hidden" id="hero-section"></div>
    <div class="container position-relative pt-10 pb-5" style="z-index: 1">
        <h1 class="display-1 fw-bold">PHP & Vue</h1>
        <h2 class="fw-bold">senior full-stack developer</h2>

        <div class="d-flex align-items-start mt-5">
            <div class="border-1 border-bottom me-3" style="width: 30px; margin-top: .8rem"></div>
            <p class="h4 fw-light mb-0">
                Píšu čistý a bezpečný kód, který udrží zdraví Vašeho projektu.
            </p>
        </div>

        <div class="mt-5">
            <button class="btn btn-warning btn-xl btn-cta me-4" data-scroll="#contact-me">Poptat spolupráci</button>
            <button class="btn btn-light btn-xl d-none d-md-inline" data-scroll="#about-me">Dozvědět se více</button>
            <button class="btn p-0 btn-link link-light d-block d-md-none mt-4" data-scroll="#about-me">Dozvědět se více podrobností</button>
        </div>

        <div class="mt-5 mt-lg-7">
            <a href="#about-me" data-scroll="#about-me" class="contract shadow-sm">
                <div>
                    <div class="contract-dot"></div>
                </div>
                <div class="d-flex flex-column justify-content-center ps-3 pe-4" style="line-height: 1">
                    <div class="mb-1 fw-bold">{=date('d. m. Y')}</div>
                    <div class="fs-5 mb-0 fw-bold">Hledám nový kontrakt, domluvme se.</div>
                </div>
            </a>
        </div>
    </div>

    <div class="hero-image">
        <img src="{vite('assets/img/about/jiri-zapletal-web-developer.png')}" width="400" height="500" class="img-fluid" alt="Jiří Zapletal - PHP & Vue developer" loading="lazy">
    </div>
</header>