{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.dev, jz@strategio.dev)
 *}

{varType App\Model\WorkingTime $workingTime}
{var $times = $workingTime->get()}

<header class="hero-section w-100 d-md-flex align-items-center bg-radial text-white position-relative">
    <div class="position-absolute top-0 bottom-0 end-0 start-0 w-100 h-100 overflow-hidden" id="hero-section"></div>
    <div class="container position-relative pt-9 pt-sm-10 pb-5" style="z-index: 1">
        <h1 class="display-1 fw-bold">
            <span class="writing-animation active">PHP & React</span>
            <span class="writing-animation">PHP & Vue</span>
            <span class="writing-animation">Node & Vue</span>
            <span class="writing-animation">Node & React</span>
        </h1>

        <h2 class="h1 fw-bold">senior full-stack developer</h2>

        <div class="d-flex align-items-start mt-5">
            <div class="border-1 border-bottom me-3" style="width: 30px; margin-top: .8rem"></div>
            <p class="h4 fw-light mb-0">
                Píšu čistý a bezpečný kód, který udrží zdraví Vašeho projektu.
            </p>
        </div>

        <div class="mt-5">
            <button class="btn btn-warning btn-xl btn-cta me-4" data-scroll="#contact-me">Poptat spolupráci</button>
            <button class="btn btn-light btn-xl d-none d-md-inline" data-scroll="#about-me">Dozvědět se více</button>
            <button class="btn p-0 btn-link link-light d-block d-md-none mt-4" data-scroll="#about-me">Dozvědět se více
                podrobností
            </button>
        </div>

        <div class="position-relative mt-5">
            <div class="row">
                <div class="col-12 col-xxl-auto fw-bold mb-2 mb-xxl-0">
                    {if $times['isWorkingTime']}
                        <span style="color: lime">Jsem on-line:</span>
                    {else}
                        <span style="color: red">Jsem off-line:</span>
                    {/if}
                </div>
                <div class="col-12 col-xxl-auto">
                    {if $times['workingZone'] === 'Europe/Prague'}
                        <span class="me-4"><span class="fi fi-cz me-3"></span>{$times['local']['from']} - {$times['local']['to']}</span>
                        <span style="opacity: 1"><span class="fi fi-ca me-3"></span>{$times['target']['from']} - {$times['target']['to']}</span>
                    {else}
                        <span class="me-4"><span class="fi fi-cz me-3"></span>{$times['target']['from']} - {$times['target']['to']}</span>
                        <span style="opacity: 1"><span class="fi fi-ca me-3"></span>{$times['local']['from']} - {$times['local']['to']}</span>
                    {/if}
                </div>
            </div>
        </div>

        {*<div class="mt-5 mt-lg-7">
            <a href="#about-me" data-scroll="#about-me" class="contract shadow-sm">
                <div>
                    <div class="contract-dot"></div>
                </div>
                <div class="d-flex flex-column justify-content-center ps-3 pe-4" style="line-height: 1">
                    <div class="mb-1 fw-bold">{=date('d. m. Y')}</div>
                    <div class="fs-5 mb-0 fw-bold">Hledám nový kontrakt, domluvme se.</div>
                </div>
            </a>
        </div>*}
    </div>

    <div class="hero-image">
        <img
                src="{vite('assets/img/about/jiri-zapletal-web-developer.png')}"
                width="900"
                height="720"
                class="img-fluid"
                alt="Jiří Zapletal - PHP & Vue developer"
        >
    </div>
</header>