{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.dev, jz@strategio.dev)
 *}

<div class="bg-light py-5 text-center text-sm-start">
    <div class="container d-md-flex align-items-center justify-content-between fw-lighter">
        <h2 class="h4 mb-3 mb-md-0">Hledáte full-stack (backend & frontend) vývojáře? Neváhejte se na mě obrátit.</h2>
        <button class="btn btn-warning btn-xl btn-cta ms-md-4 text-nowrap" data-scroll="#contact-me">Poptat spolupráci</button>
    </div>
</div>