{*
 * Copyright (c) 2023 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.dev, jz@strategio.dev)
 *}

<div class="container pt-4 pt-sm-5 pt-md-8 pb-sm-8">
    <div class="row justify-content-lg-center">
        <div class="col-sm-6 col-lg-4 col-xl-4 col-xxl-3 mb-4">
            <div class="bg-blue bg-gradient-blue p-4 p-md-5  text-white rounded shadow-sm">
                <div class="h2 fw-bold">3 <span class="fw-light">/ 100</span></div>
                <div>vyzpovídaných lidí</div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-4 col-xxl-3 mb-4">
            <div class="bg-blue bg-gradient-blue p-4 p-md-5 text-white rounded shadow-sm">
                <div class="h2 fw-bold">3 / 3<span class="fw-light"></span> (100%)</div>
                <div>předplatitelů (důkazů)</div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-4 col-xxl-3">
            <div class="bg-blue bg-gradient-blue p-4 p-md-5  text-white rounded shadow-sm">
                <div class="h2 fw-bold">1 / 7</div>
                <div>aktuální krok realizace</div>
            </div>
        </div>
    </div>

    <div class="row justify-content-center mt-5">
        <div class="col-12 col-lg-7 col-xxl-6">
            <div class="row justify-content-center">
                <div class="col-12 text-center mb-5">
                    <div class="h4 fw-bold">Předplaťte si aplikaci jako důkaz zájmu.</div>
                    <p class="opacity-75 mb-0">Získám tím opravdovou jistotu, že vám projekt dává smysl a mám ho realizovat.</p>
                </div>
                <div class="col-12 col-sm-6 col-xl-5 mb-4">
                    <div class="h6 fw-bold text-center mb-3">Menší důkaz</div>
                    <div>
                        <img src="{vite('assets/img/mealhack/mesicni-predplatne.jpeg')}"
                             class="img-fluid border rounded"
                             alt="Zvýhodněné měsíční předplatné"
                        >
                    </div>
                    <div class="small mt-3 px-2 opacity-50 text-center">
                        První měsíc za 98 Kč. Pokud budete spokojeni, další rok za 490 Kč.
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-xl-5 mb-4">
                    <div class="h6 fw-bold text-center mb-3">Velký důkaz</div>
                    <div>
                        <img src="{vite('assets/img/mealhack/rocni-predplatne.jpeg')}"
                             class="img-fluid border rounded"
                             alt="Zvýhodněné roční předplatné"
                        >
                    </div>
                    <div class="small mt-3 px-2 opacity-50 text-center">
                        Větší částka, ale rovnou 18 měsíců za cenu 1 ročního předplatného.
                    </div>
                </div>
            </div>
        </div>

        <p class="text-success text-center">
            Neriskujete, když to nevyjde, peníze dostanete zpět viz <span class="fw-bold">ochrana pro předplatitele</span>.
        </p>
    </div>


    <div class="row justify-content-center mt-5">
        <div class="col-12 col-lg-5">
            <div class="p-4 bg-light rounded d-flex align-items-center mb-4">
                <div class="me-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-filetype-pdf" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5L14 4.5ZM1.6 11.85H0v3.999h.791v-1.342h.803c.287 0 .531-.057.732-.173.203-.117.358-.275.463-.474a1.42 1.42 0 0 0 .161-.677c0-.25-.053-.476-.158-.677a1.176 1.176 0 0 0-.46-.477c-.2-.12-.443-.179-.732-.179Zm.545 1.333a.795.795 0 0 1-.085.38.574.574 0 0 1-.238.241.794.794 0 0 1-.375.082H.788V12.48h.66c.218 0 .389.06.512.181.123.122.185.296.185.522Zm1.217-1.333v3.999h1.46c.401 0 .734-.08.998-.237a1.45 1.45 0 0 0 .595-.689c.13-.3.196-.662.196-1.084 0-.42-.065-.778-.196-1.075a1.426 1.426 0 0 0-.589-.68c-.264-.156-.599-.234-1.005-.234H3.362Zm.791.645h.563c.248 0 .45.05.609.152a.89.89 0 0 1 .354.454c.079.201.118.452.118.753a2.3 2.3 0 0 1-.068.592 1.14 1.14 0 0 1-.196.422.8.8 0 0 1-.334.252 1.298 1.298 0 0 1-.483.082h-.563v-2.707Zm3.743 1.763v1.591h-.79V11.85h2.548v.653H7.896v1.117h1.606v.638H7.896Z"/>
                    </svg>
                </div>
                <div>
                    <a href="{vite('assets/files/MealHack.pdf')}" class="link-dark" target="_blank" title="Skica webu">
                        Ochrana pro předplatitele
                    </a>
                </div>
            </div>
            <div class="p-4 bg-light rounded d-flex align-items-center mb-4">
                <div class="me-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-filetype-pdf" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5L14 4.5ZM1.6 11.85H0v3.999h.791v-1.342h.803c.287 0 .531-.057.732-.173.203-.117.358-.275.463-.474a1.42 1.42 0 0 0 .161-.677c0-.25-.053-.476-.158-.677a1.176 1.176 0 0 0-.46-.477c-.2-.12-.443-.179-.732-.179Zm.545 1.333a.795.795 0 0 1-.085.38.574.574 0 0 1-.238.241.794.794 0 0 1-.375.082H.788V12.48h.66c.218 0 .389.06.512.181.123.122.185.296.185.522Zm1.217-1.333v3.999h1.46c.401 0 .734-.08.998-.237a1.45 1.45 0 0 0 .595-.689c.13-.3.196-.662.196-1.084 0-.42-.065-.778-.196-1.075a1.426 1.426 0 0 0-.589-.68c-.264-.156-.599-.234-1.005-.234H3.362Zm.791.645h.563c.248 0 .45.05.609.152a.89.89 0 0 1 .354.454c.079.201.118.452.118.753a2.3 2.3 0 0 1-.068.592 1.14 1.14 0 0 1-.196.422.8.8 0 0 1-.334.252 1.298 1.298 0 0 1-.483.082h-.563v-2.707Zm3.743 1.763v1.591h-.79V11.85h2.548v.653H7.896v1.117h1.606v.638H7.896Z"/>
                    </svg>
                </div>
                <div>
                    <a href="{vite('assets/files/MealHack.pdf')}" class="link-dark" target="_blank" title="Skica webu">
                        <span class="fw-bold">Aktuální:</span> Skica webu (verze 3)
                    </a>
                </div>
            </div>
            <div class="p-4 bg-light rounded d-flex align-items-center mb-4">
                <div class="me-3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
                        <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
                    </svg>
                </div>
                <div>
                    <a href="https://mealhack.app" class="link-dark" target="_blank" title="Skica webu">
                        Odkaz na budoucí web
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>