{*
 * Copyright (c) 2023 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.dev, jz@strategio.dev)
 *}


<div class="row justify-content-center mt-5">
    <div class="col-12 col-lg-7 col-xxl-6">
        <div class="row justify-content-center">
            <div class="col-12 text-sm-center mb-4">
                <div class="h4 fw-bold" style="line-height: 2rem">
                    Předplaťte si aplikaci
                    <span class="bg-dark p-1 text-white">jako důkaz zájmu</span>.
                </div>
                <p class="opacity-75 mb-0">
                    Získáte tak aplikaci za zvýhodněnou cenu a já budu mít jistotu, že projekt dává smysl.
                </p>
            </div>
            <div class="col-12 col-sm-6 col-xl-5 mb-4">
                <div class="h6 fw-bold text-center mb-3">Menší důkaz</div>
                <div>
                    <img
                            src="{vite('assets/img/mealhack/rocni-predplatne-v1.jpeg')}"
                            class="img-fluid border rounded"
                            alt="Zvýhodněné měsíční předplatné"
                    >
                </div>
                <div class="small mt-3 px-2 opacity-50 text-center">
                    První měsíc za 98 Kč. Pokud budete spokojeni, další rok za 490 Kč.
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-5 mb-4">
                <div class="h6 fw-bold text-center mb-3">Velký důkaz</div>
                <div>
                    <img
                            src="{vite('assets/img/mealhack/rocni-predplatne-v2.jpeg')}"
                            class="img-fluid border rounded"
                            alt="Zvýhodněné roční předplatné"
                    >
                </div>
                <div class="small mt-3 px-2 opacity-50 text-center">
                    Větší částka, ale rovnou 18 měsíců za cenu 1 ročního předplatného.
                </div>
            </div>
        </div>
    </div>

    <p class="text-success text-center">
        Když nebudete spokojeni nebo to nevyjde, peníze dostanete zpět viz <span class="fw-bold">ochrana pro předplatitele</span>.
    </p>
</div>
