{*
 * Copyright (c) 2023 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.dev, jz@strategio.dev)
 *}

<div class="row justify-content-lg-center">
    <div class="col-sm-6 col-lg-4 col-xl-4 col-xxl-3 mb-4">
        <div class="bg-blue bg-gradient-blue p-4 p-md-5  text-white rounded shadow-sm">
            <div class="h2 fw-bold">3 <span class="fw-light">/ 100</span></div>
            <div>vyzpovídaných lidí</div>
        </div>
    </div>

    <div class="col-sm-6 col-lg-4 col-xl-4 col-xxl-3 mb-4">
        <div class="bg-blue bg-gradient-blue p-4 p-md-5 text-white rounded shadow-sm">
            <div class="h2 fw-bold">3 / 3<span class="fw-light"></span> (100 %)</div>
            <div>předplatitelů (důkazů)</div>
        </div>
    </div>

    <div class="col-sm-6 col-lg-4 col-xl-4 col-xxl-3">
        <div class="bg-blue bg-gradient-blue p-4 p-md-5  text-white rounded shadow-sm">
            <div class="h2 fw-bold">1 / 7</div>
            <div>aktuální krok realizace</div>
        </div>
    </div>
</div>