{*
 * Copyright (c) 2023 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

<div class="navbar hidden" id="hamburger-menu">
    <div class="navbar-container">
        <a href="{route('home')}" class="navbar-logo" style="pointer-events: auto">
            <img src="{vite('assets/img/strategio.svg')}" class="navbar-logo-img" alt="PHP & Vue senior developer | Jiří Zapletal" width="50" height="50" loading="lazy">
            <div class="navbar-logo-text">
                <div class="title">Jiří Zapletal</div>
                <div class="description">Vývoj webů a aplikací</div>
            </div>
        </a>
        <button class="navbar-hamburger">
            <svg class="hamburger-icon" viewBox="0 0 100 100">
                <rect y="20" x="0" width="100" height="10"></rect>
                <rect y="50" x="0" width="100" height="10"></rect>
                <rect y="80" x="0" width="100" height="10"></rect>
            </svg>
            <span class="hamburger-text">Menu</span>
        </button>
    </div>

    <div class="navbar-content">
        <div class="d-flex align-items-center justify-content-center h-100">
            <div class="p-4 p-sm-5 w-100" style="max-width: 430px; min-width: 300px">
                <nav class="fs-3 mt-5">
                    <ul class="list-unstyled fw-bold">
                        <li>
                            <a href="{route('home')}" data-navbar-link="true" class="d-inline-flex justify-content-center align-items-center py-2">
                                <span class="border-bottom d-inline-block me-3" style="width: 30px; height: 50%"></span>
                                <span>Domů</span>
                            </a>
                        </li>

                        <li>
                            <a href="{route('about')}" data-navbar-link="true" class="d-inline-flex justify-content-center align-items-center py-2">
                                <span class="border-bottom d-inline-block me-3" style="width: 30px; height: 50%"></span>
                                <span>O mně - celý příběh</span>
                            </a>
                        </li>

                        {*<li>
                            <a href="#" data-navbar-link="true" class="d-inline-flex justify-content-center align-items-center py-2">
                                <span class="border-bottom d-inline-block me-3" style="width: 30px; height: 50%"></span>
                                <span>Blog</span>
                            </a>
                        </li>*}

                        <li class="mt-5">
                            <a href="{route('home')}#about-me" data-navbar-link="true" class="d-inline-flex justify-content-center align-items-center py-2">
                                <span class="border-bottom d-inline-block me-3" style="width: 30px; height: 50%"></span>
                                <span>O mně</span>
                            </a>
                        </li>

                        <li>
                            <a href="{route('home')}#my-skills" data-navbar-link="true" class="d-inline-flex justify-content-center align-items-center py-2">
                                <span class="border-bottom d-inline-block me-3" style="width: 30px; height: 50%"></span>
                                <span>Mé zkušenosti</span>
                            </a>
                        </li>

                        <li>
                            <a href="{route('home')}#my-code" data-navbar-link="true" class="d-inline-flex justify-content-center align-items-center py-2">
                                <span class="border-bottom d-inline-block me-3" style="width: 30px; height: 50%"></span>
                                <span>Ukázky kódu</span>
                            </a>
                        </li>

                        <li>
                            <a href="{route('home')}#my-references" data-navbar-link="true" class="d-inline-flex justify-content-center align-items-center py-2">
                                <span class="border-bottom d-inline-block me-3" style="width: 30px; height: 50%"></span>
                                <span>Reference</span>
                            </a>
                        </li>

                        <li>
                            <a href="{route('home')}#tools-for-you" data-navbar-link="true" class="d-inline-flex justify-content-center align-items-center py-2">
                                <span class="border-bottom d-inline-block me-3" style="width: 30px; height: 50%"></span>
                                <span>Nástroje pro Vás</span>
                            </a>
                        </li>

                        <li>
                            <a href="#contact-me" data-navbar-link="true" class="d-inline-flex justify-content-center align-items-center py-2">
                                <span class="border-bottom d-inline-block me-3" style="width: 30px; height: 50%"></span>
                                <span>Kontakt</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>