{*
 * Copyright (c) 2023 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

<div class="bg-secondary bg-opacity-10 py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 col-lg-7 col-xl-8">
                <h2 class="h4 mb-0">Dostávejte to nejnovější z oblasti vývoje aplikací rovnou na Váš e-mail.</h2>
            </div>

            <div class="col-md-6 col-lg-5 col-xl-4 mt-3 mt-md-0">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="E-mail *" aria-label="E-mail" aria-describedby="newsletter-email">
                    <button class="btn btn-warning" type="button" id="newsletter-email">
                        <span class="small">Odebírat novinky</span>
                    </button>
                </div>
                <div class="small mt-1 text-end text-secondary">
                    Odesláním souhlasím s podmínkami
                    <a href="//strategio.dev/article/gdpr" class="link-secondary" target="_blank">GDPR</a>.
                </div>
            </div>
        </div>
    </div>
</div>