{*
 * Copyright (c) 2023 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

<div class="bg-white py-5 py-xl-7 py-xxl-10">
    <div class="container text-sm-center">
        <div class="text-center mb-xl-5">
            <h2 class="display-6 fw-bold mb-0">Pobavme se o možné spolupráci</h2>
        </div>
        <div class="position-relative">
            <div class="row position-absolute justify-content-center w-100 m-0 d-none d-sm-flex">
                <div class="col-2"><div class="border-bottom w-100" style="height: 6.3rem"></div></div>
                <div class="col-2"></div>
                <div class="col-2 "><div class="border-bottom w-100" style="height: 6.3rem"></div></div>
            </div>
            <div class="row d-flex align-items-center align-items-sm-start gx-0 gx-md-3 gx-lg-0 gx-xl-7 gx-xxl-9 text-secondary position-relative">
                <div class="col-sm-4 mt-5 d-flex d-sm-block align-items-start">
                    <span class="plan-circle">1</span>
                    <p class="mt-0 mt-sm-5 mb-0 ms-3 ms-sm-0">
                        Přes poptávkový formulář mi na sebe zanecháte kontakt a případně uvedete podrobnosti.
                    </p>
                </div>
                <div class="col-sm-4 mt-5 d-flex d-sm-block align-items-start">
                    <span class="plan-circle">2</span>
                    <p class="mt-0 mt-sm-5 mb-0 ms-3 ms-sm-0">
                        Telefonicky se s Vámi spojím a naplánujeme termín krátké on-line schůzky.
                    </p>
                </div>
                <div class="col-sm-4 mt-5 d-flex d-sm-block align-items-start">
                    <span class="plan-circle">3</span>
                    <p class="mt-0 mt-sm-5 mb-0 ms-3 ms-sm-0">
                        Lidsky se pobavíme o představách, vzájemných možnostech a formě spolupráce.
                    </p>
                </div>
            </div>
        </div>

        <div class="text-center">
            <button class="btn btn-warning btn-xl mt-5 mt-md-7 px-5" data-scroll="#contact-me">
                <span>Poptat spolupráci</span>
                <span class="small fw-light d-block">(přejít na kontaktní formulář)</span>
            </button>
        </div>
    </div>
</div>