{*
 * Copyright (c) 2023 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.dev, jz@strategio.dev)
 *}

{varType string $title}
{varType string $routeName}
{varType array $data}

{var $prev = $data['prev']}
{var $next = $data['next']}

<div class="w-100">
    <div class="row justify-content-between">
        {if $next}
            <div class="col-md-6 col-xl-5 mb-4">
                <a href="{route($routeName, ['slug' => $next['slug']])}" class="p-4 bg-light d-flex align-items-center justify-content-start text-decoration-none rounded-3">
                    <div>
                        {var $file = current(array_filter($next['files'], fn(array $file) => $file['cover'] === true))}
                        {if $file && Nette\Utils\Strings::startsWith($file['mimeType'], 'image/')}
                            {var $thumb = thumbnail($file['filePath'], 100, 100)}
                            {varType Saas\Helper\Thumbnail $thumb}
                            <img data-thumb
                                 src="https://cdn.contentio.app/{$thumb->getSrc()}"
                                 alt="{$next['title']}"
                                 width="{$thumb->getWidth()}"
                                 height="{$thumb->getHeight()}">
                        {else}
                            <img src="https://dummyimage.com/100x100" alt="{$next['title']}" class="w-full h-full object-cover">
                        {/if}
                    </div>
                    <div class="ms-4">
                        <div class="small text-secondary mb-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left me-2" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                            </svg>
                            <span>Předchozí {$title}</span>
                        </div>
                        <div class="h6 fw-bolder text-dark mb-0" style="line-height: 1.5">{$next['title']}</div>
                    </div>
                </a>
            </div>
        {else}
            <div class="col-md-6 col-xl-7"></div>
        {/if}

        {if $prev}
            <div class="col-md-6 col-xl-5">
                <a href="{route($routeName, ['slug' => $prev['slug']])}" class="p-4 bg-light d-flex align-items-center justify-content-between text-decoration-none rounded-3">
                    <div class="me-4">
                        <div class="small text-secondary mb-1">
                            <span>Další {$title}</span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right ms-2" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                            </svg>
                        </div>
                        <div class="h6 fw-bolder text-dark mb-0" style="line-height: 1.5">{$prev['title']}</div>
                    </div>
                    <div>
                        {var $file = current(array_filter($prev['files'], fn(array $file) => $file['cover'] === true))}
                        {if $file && Nette\Utils\Strings::startsWith($file['mimeType'], 'image/')}
                            {var $thumb = thumbnail($file['filePath'], 100, 100)}
                            {varType Saas\Helper\Thumbnail $thumb}
                            <img data-thumb
                                 src="https://cdn.contentio.app/{$thumb->getSrc()}"
                                 alt="{$prev['title']}"
                                 width="{$thumb->getWidth()}"
                                 height="{$thumb->getHeight()}">
                        {else}
                            <img src="https://dummyimage.com/100x100" alt="{$prev['title']}" class="w-full h-full object-cover">
                        {/if}
                    </div>
                </a>
            </div>
        {else}
            <div class="col-md-6 col-xl-7"></div>
        {/if}
    </div>
</div>