{*
 * Copyright (c) 2023 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType App\Model\ClientsModel $clients}

<h2 class="fw-bold mb-5 mt-5 text-center">Zkušenosti prověřené desítkami klientů a stovkami jejich projektů</h2>

<div class="position-relative overflow-hidden">
    <div class="position-absolute bg-light end-0 top-0 w-100" style="height: 2px"></div>
    <div class="row">
        <div class="col-6 col-sm-4 col-md-3 col-xl-2 p-0" n:foreach="$clients->get() as $name => $src">
            <div class="h-100" style="border-top: 1px dashed #ddd; border-right: 1px dashed #ddd">
                <div class="reference-logo py-2 px-4 py-sm-4">
                    {if $src}
                        <img src="{vite($src)}" alt="{$name}" class="w-100" width="170" height="80" loading="lazy">
                    {else}
                        <span class="small">{$name}</span>
                    {/if}
                </div>
            </div>
        </div>
    </div>
</div>
