{*
 * Copyright (c) 2023 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType App\Model\ClientsModel $clients}

<h2 class="fw-bold mb-5 mt-5 text-center">Zkušenosti prověřené desítkami klientů a stovkami jejich projektů</h2>

<div class="position-relative overflow-hidden">
    <div class="position-absolute bg-light end-0 top-0 w-100" style="height: 2px"></div>
    <div class="row">
        <div class="col-6 col-md-4 col-lg-3 col-xl-2 p-0" n:foreach="$clients->get() as $client">
            <div class="p-4 p-sm-5 h-100 text-center small d-flex justify-content-center align-items-center" style="border-top: 1px dashed #ddd; border-right: 1px dashed #ddd">
                {$client}
            </div>
        </div>
    </div>
</div>
