{*
 * Copyright (c) 2023 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType App\Model\ClientsModel $clients}

<h2 class="fw-bold mb-5 mt-5 text-center">Zkušenosti prověřené desítkami klientů a stovkami jejich projektů.</h2>

<div class="row">
    <div class="col-6 col-md-4 col-lg-3 col-xl-2 p-0" n:foreach="$clients->get() as $client">
        <div class="p-5 h-100 border-top border-end text-center border-2 small d-flex justify-content-center align-items-center">
            {$client}
        </div>
    </div>
</div>