{*
 * Copyright (c) 2023 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType App\Model\ReferencesModel $references}

<div class="row d-flex justify-content-between align-items-center carousel" id="reference-carousel">
    <div class="col-4 col-lg-1 order-1 order-lg-0 text-end text-lg-start">
        <button class="btn btn-warning rounded-circle" style="width: 50px; height: 50px" data-carousel="prev">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
            </svg>
        </button>
    </div>

    <div class="col-4 col-lg-1 order-2 text-start text-lg-end">
        <button class="btn btn-warning rounded-circle" style="width: 50px; height: 50px" data-carousel="next">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
            </svg>
        </button>
    </div>

    <div class="col-lg-10 order-0">
        <div class="border bg-white shadow-sm w-100 mb-4 mb-lg-0">
            <div data-carousel="items">
                {foreach $references->get() as $reference}
                    <div data-carousel="item">
                        <div class="row align-items-center">
                            <div class="col-md-5 pe-md-0">
                                <div class="position-relative w-100 h-100 reference-img">
                                    <img src="{vite('assets/img/jiri-zapletal-php-2.jpg')}" alt="" width="600" height="600" loading="lazy" class="position-absolute w-100 h-100 d-block">
                                </div>
                            </div>

                            <div class="col-md-7 ps-md-0">
                                <div class="p-4 p-lg-5">
                                    <div class="d-flex mb-4 align-items-center">
                                        <div class="me-3">
                                            <img src="{vite($reference['photoSm'])}" loading="lazy" class="rounded-circle border" alt="{$reference['name']}" width="70" height="70">
                                        </div>
                                        <div class="reference-name">
                                            <div class="full-name text-dark">{$reference['name']}</div>
                                            <div class="job-name text-secondary">{$reference['job']}</div>
                                        </div>
                                    </div>

                                    <p class="mb-3 text-secondary fst-italic reference-text">{$reference['text']}</p>

                                    {if $reference['logo']}
                                        <img src="{vite($reference['logo'])}" alt="{$reference['name']}" style="max-width: 230px; max-height: 80px">
                                    {/if}
                                </div>
                            </div>
                        </div>
                    </div>
                {/foreach}
            </div>
        </div>
    </div>

    <div class="col-4 order-0 col-lg-10 offset-lg-1 order-lg-3 mt-lg-4">
        <div class="text-end text-lg-center lead fw-bold" data-carousel="counter">1 / {$references->count()}</div>
    </div>
</div>