{*
 * Copyright (c) 2023 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType App\Model\SkillsModel $skills}

<div class="container text-center position-relative">
    <h2 class="display-6 fw-bold">Technologie a nástroje, které ovládám</h2>

    <div class="row">
        <div n:foreach="$skills->get(24) as $skill" class="col-6 col-md-4 col-lg-3 col-xl-2 mt-4">
            <div class="p-5 small bg-white h-100 d-flex align-items-center justify-content-center">
                {$skill}
            </div>
        </div>
    </div>

    <div class="position-absolute bottom-0 start-0 end-0 w-100" style="margin-bottom: -4.5rem">
        <div class="position-absolute top-0 end-0 start-0 bottom-0 bg-light bg-opacity-75 mx-2" style="filter: blur(5px);-webkit-filter: blur(5px);"></div>
        <div class="py-5 position-relative">
            <button class="btn btn-outline-secondary">
                Zobrazit všech {$skills->count()} položek
            </button>
        </div>
    </div>
    <div class="mb-4"></div>
</div>