{*
 * Copyright (c) 2023 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType App\Model\SkillsModel $skills}

<div class="bg-light py-5 overflow-hidden position-relative" id="my-skills">
    <div class="position-absolute top-0 end-0 start-0 bottom-0 w-100 h-100">
        <div class="position-absolute bg-blue top-0 end-0 bottom-0 start-0 bg-light" style="opacity: .97; z-index: 1"></div>
        <img src="{vite('assets/img/about/jiri-zapletal-php.jpg')}" class="w-100 h-100 position-relative" style="object-fit: cover; object-position: bottom" alt="Jiří Zapletal - Web developer">
    </div>
    <div class="container position-relative" style="z-index: 1">
        <h2 class="display-6 fw-bold mb-0 text-md-center">Technologie a nástroje, které ovládám</h2>

        <div class="row mt-2 mt-md-4 justify-content-center">
            <div class="col-md-9 position-relative">
                <div class="position-absolute h-100 top-0 bottom-0 d-none d-md-block" style="width: 160px; border-right: 1px dashed #d3d3d3; pointer-events: none"></div>
                <div class="text-start">
                    <div n:foreach="$skills->get() as $category => $s" class="d-md-flex py-3 skill-row" {if !$iterator->last}style="border-bottom: 1px dashed #d3d3d3"{/if}>
                        <div style="min-width: 170px;" class="d-flex fw-bold align-items-xl-center text-secondary pb-2 pb-md-0 px-0 px-md-3">{$category}</div>
                        <div class="px-md-3 h-100">
                            {foreach $s as $skill}
                                <span class="badge bg-white text-secondary mb-1">{$skill}</span>
                            {/foreach}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
