{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.dev, jz@strategio.dev)
 *}

<div class="bg-white py-5 py-xl-7 py-xxl-10">
    <div class="container text-sm-center">
        <div class="text-center mb-xl-5">
            <h2 class="display-6 fw-bold mb-0">Jednoduše se pobavme o spolupráci</h2>
        </div>
        <div class="position-relative">
            <div class="position-absolute top-0 bottom-0 start-0 h-100 py-5 d-sm-none" style="width: 36px">
                <div class="border-end h-100"></div>
            </div>
            <div class="row position-absolute justify-content-center m-0 d-none d-sm-flex w-100" style="z-index: 0">
                <div class="col-9 col-xl-10 pe-xl-5 pe-xxl-8 ps-xl-5 ps-xxl-8">
                    <div class="border-bottom" style="height: 6.3rem; width: 100%"></div>
                </div>
            </div>
            <div class="row d-flex align-items-center align-items-sm-start gx-0 gx-md-3 gx-lg-0 gx-xl-7 gx-xxl-9 text-secondary position-relative" style="z-index: 1">
                <div class="col-sm-4 mt-5 d-flex d-sm-block align-items-start stepper-wrapper active" data-step="1">
                    <span class="stepper-circle">1</span>
                    <p class="mt-0 mt-sm-5 mb-0 ms-3 ms-sm-0 stepper-paragraph">
                        Přes webový formulář mi na sebe zanecháte kontakt a případně uvedete podrobnosti.
                    </p>
                </div>
                <div class="col-sm-4 mt-5 d-flex d-sm-block align-items-start stepper-wrapper" data-step="2">
                    <span class="stepper-circle">2</span>
                    <p class="mt-0 mt-sm-5 mb-0 ms-3 ms-sm-0 stepper-paragraph">
                        Telefonicky se s Vámi spojím a naplánujeme termín krátké on-line schůzky.
                    </p>
                </div>
                <div class="col-sm-4 mt-5 d-flex d-sm-block align-items-start stepper-wrapper" data-step="3">
                    <span class="stepper-circle">3</span>
                    <p class="mt-0 mt-sm-5 mb-0 ms-3 ms-sm-0 stepper-paragraph">
                        Lidsky se pobavíme o představách, vzájemných možnostech a formě spolupráce.
                    </p>
                </div>
            </div>
        </div>

        <div class="text-center">
            <button class="btn btn-warning btn-xl mt-5 mt-md-7 px-5" data-scroll="#contact-me">
                <span>Poptat spolupráci</span>
                <span class="small fw-light d-block">(přejít na kontaktní formulář)</span>
            </button>
        </div>
    </div>
</div>