{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.dev, jz@strategio.dev)
 *}

{varType string $text}

<div class="bg-secondary bg-opacity-10 py-4 py-sm-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 col-lg-7 col-xl-8">
                {ifset $text}
                    <h2 class="h4 mb-0">{$text}</h2>
                {else}
                    <h2 class="h4 mb-0">Dostávejte to nejnovější z oblasti vývoje aplikací rovnou na Váš e-mail.</h2>
                {/ifset}
            </div>

            <div class="col-md-6 col-lg-5 col-xl-4 mt-3 mt-md-0">
                <div id="vue-subscriber-form"></div>
            </div>
        </div>
    </div>
</div>