{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.dev, jz@strategio.dev)
 *}

{varType App\Model\About $timeline}

{define svg $classes}
    <div class="position-absolute top-0 start-0 end-0 bottom-0">
        <svg
                class="position-absolute blog-timeline-svg {$classes}"
                width="200"
                height="400"
                fill="none"
                viewBox="0 0 200 400"
        >
            <defs>
                <pattern
                        id="74b3fd99-0a6f-4271-bef2-e80eeafdf357"
                        x="0"
                        y="0"
                        width="20"
                        height="20"
                        patternUnits="userSpaceOnUse"
                >
                    <rect x="0" y="0" width="4" height="4" fill="currentColor" style="color: #e5e7eb"></rect>
                </pattern>
            </defs>
            <rect width="200" height="400" fill="url(#74b3fd99-0a6f-4271-bef2-e80eeafdf357)"></rect>
        </svg>
    </div>
{/define}

<article class="container position-relative">
    <div class="bg-white text-secondary page-header blog-timeline" style="z-index: 1">
        <div class="position-relative row justify-content-center pt-7">
            {if count($timeline->get()['paragraphs']) > 10}
                {include svg classes => 'top-0 end-0 my-5 me-5 d-none d-lg-block'}
                {include svg classes => 'top-25 end-0 me-5 d-none d-lg-block'}
                {include svg classes => 'top-50 end-0 me-5 d-none d-lg-block'}
                {include svg classes => 'bottom-25 end-0 me-5 d-none d-lg-block'}
                {include svg classes => 'bottom-0 end-0 my-5 me-5 d-none d-lg-block'}
            {/if}

            <div class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 col-xxl-6 bg-white position-relative">
                {foreach $timeline->get()['paragraphs'] as $paragraph}
                    <div class="position-relative pb-5 pb-md-9 ps-4 ps-md-0">
                        <div class="blog-timeline-container">
                            <div class="blog-timeline-line"></div>
                            {if array_key_exists('solved', $paragraph)}
                                {if $paragraph['solved'] === true}
                                    <div class="blog-timeline-icon bg-success">
                                        <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="40"
                                                height="40"
                                                fill="currentColor"
                                                class="bi bi-check text-white"
                                                viewBox="0 0 16 16"
                                        >
                                            <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z" />
                                        </svg>
                                    </div>
                                {elseif $paragraph['solved'] === false}
                                    <div class="blog-timeline-icon bg-warning">
                                        <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="40"
                                                height="40"
                                                fill="currentColor"
                                                class="bi bi-arrow-right-short text-white"
                                                viewBox="0 0 16 16"
                                        >
                                            <path
                                                    fill-rule="evenodd"
                                                    d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                                            />
                                        </svg>
                                    </div>
                                {else}
                                    <div class="blog-timeline-icon"></div>
                                {/if}
                            {else}
                                <div class="blog-timeline-icon">
                                    <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            width="26"
                                            height="26"
                                            fill="currentColor"
                                            class="bi bi-clock"
                                            viewBox="0 0 16 16"
                                    >
                                        <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                                    </svg>
                                </div>
                            {/if}
                        </div>

                        <div class="mb-3 fw-bold">{$paragraph['year']}</div>
                        <h2 class="text-dark h5 fw-bold mb-3" style="line-height: 1.7">{$paragraph['title']}</h2>
                        <p class="mb-0" style="font-size: 1.125rem; line-height: 1.7777778;">{$paragraph['text']|noescape}</p>

                        {if array_key_exists('images', $paragraph)}
                            {foreach $paragraph['images'] as $image}
                                <a href="{vite($image['path'])}" title="{$image['title']}" target="_blank" class="d-block mt-3">
                                    <img src="{vite($image['path'])}" alt="{$image['title']}" class="img-fluid rounded border shadow-sm">
                                </a>
                            {/foreach}
                        {/if}
                    </div>
                {/foreach}
            </div>
        </div>
    </div>
</article>