{*
 * Copyright (c) 2023 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

<div class="py-5 bg-light position-relative">
    <div class="position-absolute top-0 end-0 start-0 bottom-0 w-100 h-100"></div>
    <div class="container position-relative" style="z-index: 1">
        <div class="text-center mb-4">
            <h2 class="h1 fw-bold">Ušetříte si nervy, <span class="text-decoration-underline">čas&nbsp;i&nbsp;peníze</span></h2>
            <p class="lead mb-0">Vyvíjím nástroje, které ve vteřině <strong class="fw-bold">zastanou</strong> běžnou i složitější <strong class="fw-bold">práci několika programátorů</strong>.</p>
        </div>

        <div class="row justify-content-center">
            <div class="col-sm-6 col-lg-4 mt-4">
                <a href="//contentio.app" target="_blank" class="bg-white text-secondary rounded p-4 p-md-5 d-flex flex-column h-100 justify-content-between text-decoration-none">
                    <div>
                        <h3 class="h2 fw-bold mb-0">Contentio web</h3>
                        <p class="mt-3 mb-0">
                            Nástroj, díky kterému Vám vytvořím kompletní webové stránky v řádu hodin.
                        </p>
                    </div>
                    <div class="mt-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="d-inline" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" style="width: 30px">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                        </svg>
                    </div>
                </a>
            </div>

            <div class="col-sm-6 col-lg-4 mt-4">
                <a href="//github.com/strategio-digital/saas" target="_blank" class="bg-white text-secondary rounded p-4 p-md-5 d-flex flex-column h-100 justify-content-between text-decoration-none">
                    <div>
                        <h3 class="h2 fw-bold mb-0">Strategio SaaS</h3>
                        <p class="mt-3 mb-0">
                            Nástroj, ve kterém Vám doslova naklikám profesionální administraci webu či aplikace.
                        </p>
                    </div>
                    <div class="mt-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="d-inline" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" style="width: 30px">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                        </svg>
                    </div>
                </a>
            </div>

            <div class="col-sm-6 col-lg-4 mt-4">
                <a href="//contactio.app" target="_blank" class="bg-blue text-white rounded p-4 p-md-5 d-flex flex-column h-100 justify-content-between text-decoration-none">
                    <div>
                        <h3 class="h2 fw-bold mb-0">Contactio mail</h3>
                        <p class="mt-3 mb-0">
                            Nástroj pro hromadné posílání e-mailů, pomocí kterého o sobě dáte světu vědět.
                        </p>
                    </div>
                    <div class="mt-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="d-inline" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" style="width: 30px">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                        </svg>
                    </div>
                </a>
            </div>

            <div class="col-sm-6 col-lg-4 mt-4">
                <a href="//documenter.getpostman.com/view/14885541/2s935poNYQ" target="_blank" class="bg-white text-secondary rounded p-4 p-md-5 d-flex flex-column h-100 justify-content-between text-decoration-none">
                    <div>
                        <h3 class="h2 fw-bold mb-0">Cookie Log</h3>
                        <p class="mt-3 mb-0">
                            Nástroj pro rychlé úkládání souhlasů cookies Vašich návštěvníků (vč. historie).
                        </p>
                    </div>
                    <div class="mt-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="d-inline" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" style="width: 30px">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                        </svg>
                    </div>
                </a>
            </div>

            <div class="col-sm-6 col-lg-4 mt-4">
                <div class="bg-white text-secondary bg-opacity-75 text-opacity-25 rounded p-4 p-md-5 d-flex flex-column h-100 justify-content-between text-decoration-none">
                    <div>
                        <h3 class="h2 fw-bold mb-0">Invoice GUN</h3>
                        <p class="mt-3 mb-0">
                            Nástroj pro Vaší kompletní fakturaci - hezké faktury s QR kódem a napojením na banku.
                        </p>
                    </div>
                    <div class="mt-4">
                        Připravuje se...
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4 mt-4">
                <div class="bg-white text-secondary bg-opacity-75 text-opacity-25 rounded p-4 p-md-5 d-flex flex-column h-100 justify-content-between text-decoration-none">
                    <div>
                        <h3 class="h2 fw-bold mb-0">Webis editor</h3>
                        <p class="mt-3 mb-0">
                            Nástroj pro rychlou tvorbu Vašeho webu napojeného na administraci Strategio SaaS.
                        </p>
                    </div>
                    <div class="mt-4">
                        Připravuje se..
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>