{*
 * Copyright (c) 2023 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

<div class="py-5 position-relative">
    <div class="position-absolute top-0 end-0 start-0 bottom-0 w-100 h-100"></div>
    <div class="container position-relative" style="z-index: 1">
        <div class="text-center">
            <h2 class="h1 fw-bold">Ušetřím Vám čas i peníze</h2>
            <p class="lead text-">Vyvíjím vlastní nástroje, jež ve vteřině zastanou běžnou i složitější práci za programátora.</p>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="bg-light text-secondary rounded p-4 p-sm-5 mt-4">
                    <h3 class="h2 fw-bold mb-0">Contentio web</h3>
                    <p class="mt-3 mb-0 mb-4">
                        Nástroj, díky kterému Vám vytvořím kompletní webové stránky v řádu hodin.
                    </p>
                    <a href="//contentio.app" target="_blank" class="btn btn-xl btn-outline-secondary">
                        Přejít na web
                    </a>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="bg-light text-secondary rounded p-4 p-sm-5 mt-4">
                    <h3 class="h2 fw-bold mb-0">Strategio SaaS</h3>
                    <p class="mt-3 mb-0">
                        Nástroj, ve kterém Vám doslova naklikám profesionální administraci webu či aplikace.
                    </p>
                    <div class="mt-4">
                        <a href="//github.com/strategio-digital/saas" target="_blank" class="btn btn-xl btn-outline-secondary">
                            Přejít na GitHub
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="bg-blue text-white rounded p-4 p-sm-5 mt-4">
                    <h3 class="h2 fw-bold mb-0">Contactio mail</h3>
                    <p class="mt-3 mb-0 mb-4">
                        Nástroj pro hromadné posílání e-mailů, pomocí kterého o sobě dáte světu vědět.
                    </p>
                    <a href="//contactio.app" target="_blank" class="btn btn-xl btn-light">
                        Přejít na web
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="bg-light text-secondary rounded p-4 p-sm-5 mt-4">
                    <h3 class="h2 fw-bold mb-0">Cookie Log</h3>
                    <p class="mt-3 mb-0">
                        Nástroj pro rychlé úkládání souhlasů cookies Vašich návštěvníků (vč. historie).
                    </p>
                    <div class="mt-4">
                        <a href="//documenter.getpostman.com/view/14885541/2s935poNYQ" class="btn btn-xl btn-outline-secondary">
                            Přejít na REST API
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="bg-light opacity-50 text-secondary rounded p-4 p-sm-5 mt-4">
                    <h3 class="h2 fw-bold mb-0">Invoice GUN</h3>
                    <p class="mt-3 mb-0">
                        Nástroj pro Vaší kompletní fakturaci - hezké faktury s QR kódem a napojením na banku.
                    </p>
                    <div class="mt-4">
                        <button disabled class="btn btn-xl btn-outline-secondary">
                            Připravuje se..
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="bg-light opacity-50 text-secondary rounded p-4 p-sm-5 mt-4">
                    <h3 class="h2 fw-bold mb-0">Webis editor</h3>
                    <p class="mt-3 mb-0">
                        Nástroj pro rychlou tvorbu Vašeho webu napojeného na administraci Strategio SaaS.
                    </p>
                    <div class="mt-4">
                        <button disabled class="btn btn-xl btn-outline-secondary">
                            Připravuje se..
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>