{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.dev, jz@strategio.dev)
 *}

{varType App\Model\Tools $tools}

<div class="py-5 py-lg-8 py-xxl-10 bg-radial position-relative" id="tools-for-you">
    <div class="position-absolute top-0 end-0 start-0 bottom-0 w-100 h-100"></div>
    <div class="container position-relative" style="z-index: 1">
        <div class="text-lg-center mb-4 mb-xl-5 text-white">
            <h2 class="display-4 fw-bold mb-3">Snížím vaši počáteční investici!</h2>
            <p class="lead mb-0">Vyvinul jsem špičkové nástroje, díky kterým vám <span class="fw-bold">ušetřím desítky až stovky tisíc korun</span> hned na začátku spolupráce.</p>
        </div>

        <div class="row justify-content-center">
            {foreach $tools->get() as $tool}
                <div class="col-md-6 col-xl-4 mt-4">
                    {if $tool['link']}
                        <a href="{$tool['link']}" target="_blank" class="rounded p-4 p-md-5 tool">
                            <div>
                                <div class="opacity-50 display-1 fw-bold mb-3">{$iterator->getCounter()}.</div>
                                <h3 class="h2 fw-bold mb-0">{$tool['title']}</h3>
                                <p class="mt-3 mb-0">{$tool['description']}</p>
                            </div>
                            <div class="mt-4 d-flex tool-link">
                                <svg xmlns="http://www.w3.org/2000/svg" class="d-inline" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" style="width: 30px">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
                                </svg>
                                <span class="ms-2 mt-1">{$tool['button']}</span>
                            </div>
                        </a>
                    {else}
                        <div class="bg-white text-secondary bg-opacity-75 rounded p-4 p-md-5 d-flex flex-column h-100 justify-content-between text-decoration-none">
                            <div class="opacity-50">
                                <div class="opacity-50 display-1 fw-bold mb-3">{$iterator->getCounter()}.</div>
                                <h3 class="h2 fw-bold mb-0">{$tool['title']}</h3>
                                <p class="mt-3 mb-0">{$tool['description']}</p>
                            </div>
                            <div class="mt-4">
                                Připravuje se...
                            </div>
                        </div>
                    {/if}
                </div>
            {/foreach}
        </div>
    </div>
</div>