{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.dev, jz@strategio.dev)
 *}

{varType array $data}

{extends './../@layout.latte'}

{block head}
    {include parent}
    <title>{$data['item']['seoTitle'] ?: $data['item']['title']}</title>
    <meta name="description" content="{$data['item']['seoDescription'] ?: $data['item']['descriptionShort']}">
    <meta property="og:title" content="{$data['item']['openGraphTitle'] ?: $data['item']['seoTitle'] ?: $data['item']['title'] }">
    <meta property="og:description" content="{$data['item']['openGraphDescription'] ?: $data['item']['seoDescription'] ?: $data['item']['descriptionShort']}">
{/block}

{block content}
    <header class="blog-header bg-radial">
        <div class="container text-white text-center">
            <div class="h5">{$data['item']['descriptionExtra'] ?: 'Článek'}</div>
            <h1 class="h1 fw-bold mb-0" style="line-height: 1.5">{$data['item']['title']}</h1>
        </div>
    </header>

    {include './../component/blog-content.latte'}
    {include './../component/subscriber.latte' text: 'Dostávejte ty nejnovější články rovnou na Váš e-mail.'}
    {include './../component/contact.latte'}

    <div class="overflow-hidden">
        {include './../component/looking-for.latte'}
        {include './../component/footer.latte'}
        {include './../component/copy.latte'}
    </div>
{/block}