{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{extends './../@layout.latte'}

{block head}
    {include parent}
    <title>PHP & Vue | Full-Stack senior developer | Jiří Zapletal</title>
    <meta name="description" content="Píšu čistý a bezpečný kód, který udrží dlouhodobé zdraví Vašeho projektu.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="{vite('assets/img/social.png')}">
    <meta property="og:title" content="PHP & Vue | Full-Stack senior developer | Jiří Zapletal">
    <meta property="og:description" content="Píšu čistý a bezpečný kód, který udrží zdraví Vašeho projektu.">
{/block}

{block bottom}
    <script defer type="module" src="{vite('assets/particles.ts')}"></script>
{/block}

{block content}
    {include './../component/hero-section.latte'}
    {include './../component/looking-for.latte'}
    {include './../component/about-me.latte'}
    {include './../component/skills.latte'}
    {include './../component/code-examples.latte'}

    <div class="py-5 bg-light" id="my-references">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-6 fw-bold mb-3">Reference</h2>
                <p class="lead mb-0">Slova přímo od zákazníků (můžete jim zavolat a cokoli si ověřit).</p>
            </div>
            {include './../component/reference-carousel.latte'}
            {include './../component/reference-clients.latte'}
        </div>
    </div>

    {include './../component/stepper.latte'}
    {include './../component/tools.latte'}
    {include './../component/contact.latte'}
    {include './../component/subscriber.latte'}
    {include './../component/footer.latte'}
    {include './../component/copy.latte'}
{/block}