{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{extends './../@layout.latte'}

{block head}
    {include parent}
    <title>PHP & Vue | Full-Stack senior developer | Jiří Zapletal</title>
    <meta name="description" content="Píšu čistý a bezpečný kód, který udrží dlouhodobé zdraví Vašeho projektu.">
{/block}

{block content}
    {include './../component/hero-section.latte'}
    {include './../component/looking-for.latte'}

    <article class="container py-5">
        {include './../component/about-me.latte'}
    </article>

    <div class="bg-light py-5 overflow-hidden">
        {include './../component/skills.latte'}
    </div>

    <div class="py-5 bg-white">
        {include './../component/code-examples.latte'}
    </div>

    <div class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-6 fw-bold mb-2">Reference</h2>
                <p class="lead mb-0">Slova přímo od zákazníků (můžete jim zavolat a cokoli si ověřit).</p>
            </div>

            {include './../component/reference-carousel.latte'}
            {include './../component/reference-clients.latte'}
        </div>
    </div>

    {include './../component/plan.latte'}
    {include './../component/tools.latte'}
    {include './../component/contact.latte'}
    {include './../component/newsletter.latte'}

    {include './../component/footer.latte'}
    {include './../component/copy.latte'}
{/block}